<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WebGate.Azure.FunctionsUtils</PackageId>
    <Version>0.1.0-alpha-2</Version>
    <Authors>guedeWebGate</Authors>
    <Company>WebGate Consulting AG</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>WebGate.Azure.FunctionsUtils provides usful stuff for Azure Functions, to enrich the productivity of a Azure Functions Developer.</Description>
    <Copyright>WebGate Consulting AG</Copyright>
    <PackageTags>Azure Functions</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/WebGateConsultingAG/AzureFunctionUtils.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
   <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
