# AzureFunctionUtils

./: .gitignore  AzureFunctionUtils.sln  README.md
.github/workflows/: dotnet.yml
AzureFunctionsUtils/: AzureFunctionsUtils.csproj
AzureFunctionsUtils/FunctionRunContext/: AppFunctionRunContext.cs  FunctionRunContext.cs  IFunctionRunContext.cs  UserFunctionRunContext.cs
